proto/connector/dataflow-connector.proto

syntax = "proto3";

package connector;
import "common/probe.proto";

option go_package = "proto";

service ConnectorApi {
  rpc Probe(common.ProbeRequest) returns (common.ProbeResponse) {}
  rpc SubmitEvent(EventRequest) returns (EventRespose) {}
}

message EventRequest {
  repeated Binder binders = 1;
  EventType eventType = 2;

  enum EventType {
    Create = 0;
    Delete = 1;
  }
}

message Binder {
  string tableId = 1;
  string headerId = 2;
  string binderId = 3;
  BinderType binderType = 4;
  enum BinderType {
    Redis = 0;
    Tableflow = 1;
  }
}

message EventResponse {
  int32 code = 1;
  string message = 2;
}